{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Game Design Document: Scoundrel (Digital Edition)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Project Name:
\f1\b0  Scoundrel: Mobile\

\f0\b Genre:
\f1\b0  Minimalist Dungeon Crawler / Rogue-like Puzzle\

\f0\b Platform:
\f1\b0  Mobile (Portrait Mode)\

\f0\b Art Style:
\f1\b0  Classic Playing Cards on Dark Green Felt\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Game Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 Scoundrel
\f1\i0  is a tactical resource-management game played with a specialized 44-card standard deck. The player acts as an adventurer navigating a dungeon deck one "room" at a time. The goal is to reach the end of the deck with at least 1 HP remaining.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Deck Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The game uses a modified standard deck (44 cards total). All 
\f0\b Red Face Cards
\f1\b0  (Jack, Queen, King) and 
\f0\b Red Aces
\f1\b0  are removed to maintain difficulty balance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Monsters (Spades & Clubs):
\f1\b0  26 Cards. Values: 2\'9610, J(11), Q(12), K(13), A(14).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Armor/Shields (Diamonds):
\f1\b0  9 Cards. Values: 2\'9610.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Potions (Hearts):
\f1\b0  9 Cards. Values: 2\'9610.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Core Mechanics\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 Static Shield (Diamonds)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Unlike traditional variants, shields in this version are permanent armor plates.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Equipping:
\f1\b0  Tapping a Diamond card sets the Player\'92s Shield value to that number.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Persistence:
\f1\b0  The Shield value 
\f0\b never decreases
\f1\b0  when blocking damage. It stays at its value until a new Diamond card is equipped.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replacement:
\f1\b0  Picking up a new Diamond replaces the current one entirely.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
Safe-Guard:
\f1\i0  If a player taps a lower-value Diamond than their current shield, a "Confirm Downgrade" prompt appears.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2 Elemental Affinity (Combat)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Damage calculation is deterministic and depends on the suit of the monster.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spades (Blades):
\f1\b0  Blocked at 
\f0\b 100%
\f1\b0  efficiency.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
Formula:
\f1\i0  Damage = Max(0, Monster Value - Shield Value)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clubs (Bludgeons):
\f1\b0  Blocked at 
\f0\b 50%
\f1\b0  efficiency (Heavy impact).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
Formula:
\f1\i0  Damage = Max(0, Monster Value - Floor(Shield Value / 2))\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Aces (Bosses):
\f1\b0  Both Ace of Spades and Ace of Clubs have a value of 
\f0\b 14
\f1\b0  and follow the affinity math above.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3 Standard Overdose (Healing)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Healing is a vital but restricted resource to prevent stalling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Max HP:
\f1\b0  20.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Effect:
\f1\b0  Tapping a Heart card restores HP equal to the card's value.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Overdose Rule:
\f1\b0  After consuming a Heart card, all other Heart cards currently in the room become 
\f0\b Locked
\f1\b0  (Greyed out).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unlocking:
\f1\b0  To unlock Heart cards again, the player must interact with any 
\f0\b Spade, Club, or Diamond
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.4 The Coward\'92s Toll (Run)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Players can flee a dangerous room, but at a physical and tactical cost.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Action:
\f1\b0  Moves all remaining cards in the Room to the 
\f0\b bottom of the deck
\f1\b0 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cost:
\f1\b0  -1 HP instantly.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Restrictions:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Can only be used if 
\f0\b 3 or 4 cards
\f1\b0  are present in the Room.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
No Back-to-Back:
\f1\b0  After running, the "Run" button is disabled until the player fully clears or interacts with the next room.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. UI/UX & Interaction\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 Visual Layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Theme:
\f1\b0  Classic "Card Table" look with a solid dark green background.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HUD (Top):
\f1\b0  * 
\f0\b Left:
\f1\b0  Red Heart Icon + 15 / 20 (Current/Max HP).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Right:
\f1\b0  Red Diamond Icon + 8 (Current Static Shield).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Room (Center):
\f1\b0  2x2 grid of high-resolution classic playing cards.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Footer:
\f1\b0  * 
\f0\b Left:
\f1\b0  Closed deck stack with a numerical overlay of 
\f0\b Remaining Cards
\f1\b0  (e.g., 32).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Right:
\f1\b0  A prominent "RUN (-1 HP)" button.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 Feedback & Juice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Damage Preview:
\f1\b0  Tapping and holding a Monster card shows a red "-X" floating near the HP bar to preview damage.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Suit Awareness:
\f1\b0  When the user selects a Club, the Shield icon in the HUD flashes or turns translucent to signal the "50% Block" penalty.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Heart Lock:
\f1\b0  When Overdose is active, locked Heart cards physically "dim" and show a lock icon.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Technical Game Loop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Initialize:
\f1\b0  Shuffle 44 cards. Set HP = 20, Shield = 0, RunAvailable = True.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
The Deal:
\f1\b0  Pop 4 cards from DeckArray into RoomList.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Player Input:
\f1\b0  Wait for card tap or Run button.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Process Logic:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If 
\f0\b Monster
\f1\b0 : Calculate Damage, subtract from HP, set HeartLock = False.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If 
\f0\b Shield
\f1\b0 : Set ShieldValue = NewValue, set HeartLock = False.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If 
\f0\b Potion
\f1\b0 : If HeartLock == False, add Value to HP, set HeartLock = True.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If 
\f0\b Run
\f1\b0 : Subtract 1 HP, append RoomList to end of DeckArray, set RunAvailable = False.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Clean Up:
\f1\b0  If RoomList is empty, check RunAvailable. If RunAvailable was False, set to True. Trigger 
\f0\b The Deal
\f1\b0 .\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
End Conditions:
\f1\b0  * 
\f0\b Win:
\f1\b0  Deck and Room are empty.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Loss:
\f1\b0  HP reaches 0.\
}